# Alpaca

./: settings.gradle
islandora-connector-derivative/: build.gradle
islandora-connector-derivative/src/main/java/ca/islandora/alpaca/connector/derivative/: DerivativeConnector.java
islandora-connector-derivative/src/main/java/ca/islandora/alpaca/connector/derivative/event/: AS2AttachmentContent.java
islandora-connector-event-parser/: build.gradle
islandora-connector-event-parser/src/main/cfg/: ca.islandora.alpaca.connector.event.parser.cfg
islandora-connector-event-parser/src/main/java/ca/islandora/alpaca/connector/event/parser/: EventParserRouter.java
islandora-connector-event-parser/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
islandora-connector-event-parser/src/test/java/ca/islandora/alpaca/connector/event/parser/: EventParserTest.java
islandora-connector-event-parser/src/test/resources/OSGI-INF/blueprint/: blueprint-test.xml
islandora-http-client/src/main/java/ca/islandora/alpaca/http/client/: DefaultClientFactory.java  WWWAuthenticateRequestInterceptor.java
islandora-http-client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
islandora-indexing-fcrepo/src/main/java/ca/islandora/alpaca/indexing/fcrepo/: FcrepoIndexer.java
islandora-indexing-fcrepo/src/main/java/ca/islandora/alpaca/indexing/fcrepo/event/: AS2AttachmentContent.java
islandora-indexing-triplestore/src/main/cfg/: ca.islandora.alpaca.indexing.triplestore.cfg
islandora-indexing-triplestore/src/main/java/ca/islandora/alpaca/indexing/triplestore/: TriplestoreIndexer.java
islandora-indexing-triplestore/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
islandora-indexing-triplestore/src/test/java/ca/islandora/alpaca/indexing/triplestore/: TriplestoreIndexerTest.java
karaf/src/main/resources/: features.xml
