apply plugin: 'osgi'

description = 'Islandora CLAW Event Parser'

dependencies {
    compile group: 'org.apache.camel', name: 'camel-core', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-blueprint', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-jsonpath', version: camelVersion
    compile group: 'org.apache.activemq', name: 'activemq-camel', version: activemqVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    testCompile group: 'org.apache.camel', name: 'camel-test-blueprint', version: camelVersion
    testCompile group: 'org.apache.activemq', name: 'activemq-camel', version: activemqVersion
    testCompile group: 'commons-io', name: 'commons-io', version: '2.4'
    testCompile group: 'org.ow2.asm', name: 'asm-commons', version: '5.0.3'
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Import-Package', 'org.apache.activemq.camel.component,' +
                            "org.apache.camel;version=\"${camelVersionRange}\"," +
                            defaultOsgiImports
        instruction 'Export-Package', 'ca.islandora.alpaca.connector.event.parser'
    }
}

artifacts {
    archives (file('build/cfg/main/ca.islandora.alpaca.connector.event.parser.cfg')) {
        classifier 'configuration'
        type 'cfg'
    }
}
