# In the event of failure, the maximum number of times a redelivery will be attempted.
error.maxRedeliveries=10

# The camel URIs for the incoming message streams.
index.stream=broker:queue:islandora-indexing-triplestore-index
delete.stream=broker:queue:islandora-indexing-triplestore-delete

# The base URL of the triplestore being used.
triplestore.baseUrl=http://localhost:8080/bigdata/namespace/kb/sparql
